{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/solutions", "destination": "/solutions.html" },
    
    { "source": "/services", "destination": "/services.html" },
    { "source": "/connect-printer", "destination": "/prconnect-printer.html" },
    { "source": "/setting-up", "destination": "/setting-up.html" },
    { "source": "/update", "destination": "/update.html" },
  ]
}